# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/plus/ojbk/minio/autoconfigure/: MinioAutoConfiguration.java
src/main/java/plus/ojbk/minio/autoconfigure/properties/: MinioProperties.java
src/main/java/plus/ojbk/minio/core/: MinioTemplate.java
src/main/java/plus/ojbk/minio/util/: MinioUtils.java
